[config]
max_zone = 40
zone_name_update = False

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = False

# Set To true if using binary protocol
use_binary_protocol = False

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
# idle_time_heartbeat_seconds = 20

#[email]
#fromaddr = security@foo.com
#smtphost = imap.foo.com

[zones]
# Zone names
1 = Alarm_Vchod_MK
2 = Alarm_Vchod_PIR
3 = Alarm_Koupelna_Dolni_PIR
4 = Alarm_Koupelna_Dolni_GB
5 = Alarm_Koupelna_Dolni_MK
6 = Alarm_Obyvak_PIR
7 = Alarm_Obyvak_GB
8 = Alarm_Obyvak_MK
9 = Alarm_Kuchyne_GB
10 = Alarm_Kuchyne_MK
11 = Alarm_Kuchyne_POZAR
12 = Alarm_Pracovna_PIR
13 = Alarm_Pracovna_GB
14 = Alarm_Pracovna_MK
15 = Alarm_Schody_PIR
16 = Alarm_Schody_GB
17 = Alarm_Schody_MK
18 = Alarm_Schody_POZAR
19 = Alarm_Pokoj_PIR
20 = Alarm_Pokoj_GB
21 = Alarm_Pokoj_MK
22 = Alarm_Loznice_PIR
23 = Alarm_Loznice_GB
24 = Alarm_Loznice_MK
25 = Alarm_Koupelna_Loznice_PIR
26 = Alarm_Koupelna_Loznice_GB
27 = Alarm_Koupelna_Loznice_MK
28 = Alarm_Koupelna_Horni_PIR
29 = Alarm_Koupelna_Horni_GB
30 = Alarm_Koupelna_Horni_MK
31 = Alarm_Vendulka_PIR
32 = Alarm_Vendulka_GB
33 = Alarm_Vendulka_MK
34 = Alarm_Vojta_PIR
35 = Alarm_Vojta_GB
36 = Alarm_Vojta_MK
37 = Alarm_Garaz_Vrata_MK
38 = Alarm_Garaz_PIR
39 = Alarm_Garaz_Okna_MK
40 = Alarm_AT_Bell



